warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 59563b4..ae99499 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -15,6 +15,9 @@[m
         "react-dom": "^18.2.0",[m
         "react-scripts": "5.0.1",[m
         "web-vitals": "^2.1.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "tailwindcss": "^3.3.3"[m
       }[m
     },[m
     "node_modules/@aashutoshrathi/word-wrap": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1d72e61..74a9fc5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -34,5 +34,8 @@[m
       "last 1 firefox version",[m
       "last 1 safari version"[m
     ][m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "tailwindcss": "^3.3.3"[m
   }[m
 }[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..b5c61c9 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,13 +1,3 @@[m
[31m-body {[m
[31m-  margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-}[m
[31m-[m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[31m-}[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
